@import "./common/common.less";

.d-alert {
  font-size: 14px;
  position: relative;
  background-color: @LightElectronBlue2;
  color: @ElectronBlue;
  padding: 10px;
  border-radius: 5px;
  transition: opacity .2s;
}


.is-alert-center {
  text-align: center;
}

.d-alert-success {
  background-color: @LightMintLeaf2;
  color: @MintLeaf;
}

.d-alert-info {
  background-color: @LightBrightYarrow2;
  color: @BrightYarrow;
}

.d-alert-danger {
  background-color: @LightChiCong2;
  color: @ChiCong;
}

.d-alert-border {
  border: 1px solid @LightElectronBlue;
}

.d-alert-border_success {
  border: 1px solid @LightMintLeaf;
}

.d-alert-border_info {
  border: 1px solid @LightBrightYarrow;
}

.d-alert-border_danger {
  border: 1px solid @LightChiCong;
}

.d-alert_content {
  display: inline-block;
  vertical-align: middle;
  margin: 0px 5px;
}

.d-alert-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-style: normal;
  font-weight: normal;
  cursor: pointer;
}

.d-alert_icon {
  font-weight: 300;
  font-size: 18px;
}

.d-alert_title {
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
  margin: 0px 5px;
  font-size: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  max-width: calc(100% - 30px);
}

.has-alert-title {
  display: block;
  padding-left: 16px;
  box-sizing: border-box;
}