.d-row {
  width: 100%;
  overflow: hidden;
}

.d-row-flex {
  display: flex;
}

.is-justify-flex-start {
  justify-content: flex-start;
}

.is-justify-flex-end {
  justify-content: flex-end;
}

.is-justify-center {
  justify-content: center;
}

.is-justify-space-around {
  justify-content: space-around;
}

.is-justify-space-between {
  justify-content: space-between;
}

.is-align-flex-start {
  align-items: flex-start;
}

.is-align-flex-end {
  align-items: flex-end;
}

.is-align-center {
  align-items: center;
}

.is-align-baseline {
  align-items: baseline;
}

.is-align-stretch {
  align-items: stretch;
}

.d-col {
  float: left;
  box-sizing: border-box;
}

.d-col-0 {
  width: 0%;
}

.d-col-1 {
  width: 4.16%
}

.d-col-2 {
  width: 8.33%
}

.d-col-3 {
  width: 12.5%
}

.d-col-4 {
  width: 16.66%
}

.d-col-5 {
  width: 20.83%
}

.d-col-6 {
  width: 25%
}

.d-col-7 {
  width: 29.16%
}

.d-col-8 {
  width: 33.33%
}

.d-col-9 {
  width: 37.5%
}

.d-col-10 {
  width: 41.66%
}

.d-col-11 {
  width: 45.83%
}

.d-col-12 {
  width: 50%
}

.d-col-13 {
  width: 54.16%
}

.d-col-14 {
  width: 58.33%
}

.d-col-15 {
  width: 62.5%
}

.d-col-16 {
  width: 66.66%
}

.d-col-17 {
  width: 70.83%
}

.d-col-18 {
  width: 75%
}

.d-col-19 {
  width: 79.16%
}

.d-col-20 {
  width: 83.33%
}

.d-col-21 {
  width: 87.5%;
}

.d-col-22 {
  width: 91.66%;
}

.d-col-23 {
  width: 95.83%;
}

.d-col-24 {
  width: 100%;
}