@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: "dog-icon";
    src: url(./fonts/ionicons.woff?v=4.4.3) format("woff"),
        url(./fonts/ionicons.ttf?v=4.4.3) format("truetype"),
        url(./fonts/ionicons.svg?v=4.4.3#Ionicons) format("svg")
}

.dog-icon {
    display: inline-block;
    text-transform: none;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    font-family: "dog-icon";
    line-height: 1;
    font-size: 20px;
    vertical-align: middle;
    speak: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.ios-add:before {
    content: "\f102"
}

.ios-add-circle:before {
    content: "\f101"
}

.ios-add-circle-outline:before {
    content: "\f100"
}

.ios-airplane:before {
    content: "\f137"
}

.ios-alarm:before {
    content: "\f3c8"
}

.ios-albums:before {
    content: "\f3ca"
}

.ios-alert:before {
    content: "\f104"
}

.ios-american-football:before {
    content: "\f106"
}

.ios-analytics:before {
    content: "\f3ce"
}

.ios-aperture:before {
    content: "\f108"
}

.ios-apps:before {
    content: "\f10a"
}

.ios-appstore:before {
    content: "\f10c"
}

.ios-archive:before {
    content: "\f10e"
}

.ios-arrow-back:before {
    content: "\f3cf"
}

.ios-arrow-down:before {
    content: "\f3d0"
}

.ios-arrow-dropdown:before {
    content: "\f110"
}

.ios-arrow-dropdown-circle:before {
    content: "\f125"
}

.ios-arrow-dropleft:before {
    content: "\f112"
}

.ios-arrow-dropleft-circle:before {
    content: "\f129"
}

.ios-arrow-dropright:before {
    content: "\f114"
}

.ios-arrow-dropright-circle:before {
    content: "\f12b"
}

.ios-arrow-dropup:before {
    content: "\f116"
}

.ios-arrow-dropup-circle:before {
    content: "\f12d"
}

.ios-arrow-forward:before {
    content: "\f3d1"
}

.ios-arrow-round-back:before {
    content: "\f117"
}

.ios-arrow-round-down:before {
    content: "\f118"
}

.ios-arrow-round-forward:before {
    content: "\f119"
}

.ios-arrow-round-up:before {
    content: "\f11a"
}

.ios-arrow-up:before {
    content: "\f3d8"
}

.ios-at:before {
    content: "\f3da"
}

.ios-attach:before {
    content: "\f11b"
}

.ios-backspace:before {
    content: "\f11d"
}

.ios-barcode:before {
    content: "\f3dc"
}

.ios-baseball:before {
    content: "\f3de"
}

.ios-basket:before {
    content: "\f11f"
}

.ios-basketball:before {
    content: "\f3e0"
}

.ios-battery-charging:before {
    content: "\f120"
}

.ios-battery-dead:before {
    content: "\f121"
}

.ios-battery-full:before {
    content: "\f122"
}

.ios-beaker:before {
    content: "\f124"
}

.ios-bed:before {
    content: "\f139"
}

.ios-beer:before {
    content: "\f126"
}

.ios-bicycle:before {
    content: "\f127"
}

.ios-bluetooth:before {
    content: "\f128"
}

.ios-boat:before {
    content: "\f12a"
}

.ios-body:before {
    content: "\f3e4"
}

.ios-bonfire:before {
    content: "\f12c"
}

.ios-book:before {
    content: "\f3e8"
}

.ios-bookmark:before {
    content: "\f12e"
}

.ios-bookmarks:before {
    content: "\f3ea"
}

.ios-bowtie:before {
    content: "\f130"
}

.ios-briefcase:before {
    content: "\f3ee"
}

.ios-browsers:before {
    content: "\f3f0"
}

.ios-brush:before {
    content: "\f132"
}

.ios-bug:before {
    content: "\f134"
}

.ios-build:before {
    content: "\f136"
}

.ios-bulb:before {
    content: "\f138"
}

.ios-bus:before {
    content: "\f13a"
}

.ios-business:before {
    content: "\f1a3"
}

.ios-cafe:before {
    content: "\f13c"
}

.ios-calculator:before {
    content: "\f3f2"
}

.ios-calendar:before {
    content: "\f3f4"
}

.ios-call:before {
    content: "\f13e"
}

.ios-camera:before {
    content: "\f3f6"
}

.ios-car:before {
    content: "\f140"
}

.ios-card:before {
    content: "\f142"
}

.ios-cart:before {
    content: "\f3f8"
}

.ios-cash:before {
    content: "\f144"
}

.ios-cellular:before {
    content: "\f13d"
}

.ios-chatboxes:before {
    content: "\f3fa"
}

.ios-chatbubbles:before {
    content: "\f146"
}

.ios-checkbox:before {
    content: "\f148"
}

.ios-checkbox-outline:before {
    content: "\f147"
}

.ios-checkmark:before {
    content: "\f3ff"
}

.ios-checkmark-circle:before {
    content: "\f14a"
}

.ios-checkmark-circle-outline:before {
    content: "\f149"
}

.ios-clipboard:before {
    content: "\f14c"
}

.ios-clock:before {
    content: "\f403"
}

.ios-close:before {
    content: "\f406"
}

.ios-close-circle:before {
    content: "\f14e"
}

.ios-close-circle-outline:before {
    content: "\f14d"
}

.ios-cloud:before {
    content: "\f40c"
}

.ios-cloud-circle:before {
    content: "\f152"
}

.ios-cloud-done:before {
    content: "\f154"
}

.ios-cloud-download:before {
    content: "\f408"
}

.ios-cloud-outline:before {
    content: "\f409"
}

.ios-cloud-upload:before {
    content: "\f40b"
}

.ios-cloudy:before {
    content: "\f410"
}

.ios-cloudy-night:before {
    content: "\f40e"
}

.ios-code:before {
    content: "\f157"
}

.ios-code-download:before {
    content: "\f155"
}

.ios-code-working:before {
    content: "\f156"
}

.ios-cog:before {
    content: "\f412"
}

.ios-color-fill:before {
    content: "\f159"
}

.ios-color-filter:before {
    content: "\f414"
}

.ios-color-palette:before {
    content: "\f15b"
}

.ios-color-wand:before {
    content: "\f416"
}

.ios-compass:before {
    content: "\f15d"
}

.ios-construct:before {
    content: "\f15f"
}

.ios-contact:before {
    content: "\f41a"
}

.ios-contacts:before {
    content: "\f161"
}

.ios-contract:before {
    content: "\f162"
}

.ios-contrast:before {
    content: "\f163"
}

.ios-copy:before {
    content: "\f41c"
}

.ios-create:before {
    content: "\f165"
}

.ios-crop:before {
    content: "\f41e"
}

.ios-cube:before {
    content: "\f168"
}

.ios-cut:before {
    content: "\f16a"
}

.ios-desktop:before {
    content: "\f16c"
}

.ios-disc:before {
    content: "\f16e"
}

.ios-document:before {
    content: "\f170"
}

.ios-done-all:before {
    content: "\f171"
}

.ios-download:before {
    content: "\f420"
}

.ios-easel:before {
    content: "\f173"
}

.ios-egg:before {
    content: "\f175"
}

.ios-exit:before {
    content: "\f177"
}

.ios-expand:before {
    content: "\f178"
}

.ios-eye:before {
    content: "\f425"
}

.ios-eye-off:before {
    content: "\f17a"
}

.ios-fastforward:before {
    content: "\f427"
}

.ios-female:before {
    content: "\f17b"
}

.ios-filing:before {
    content: "\f429"
}

.ios-film:before {
    content: "\f42b"
}

.ios-finger-print:before {
    content: "\f17c"
}

.ios-fitness:before {
    content: "\f1ab"
}

.ios-flag:before {
    content: "\f42d"
}

.ios-flame:before {
    content: "\f42f"
}

.ios-flash:before {
    content: "\f17e"
}

.ios-flash-off:before {
    content: "\f12f"
}

.ios-flashlight:before {
    content: "\f141"
}

.ios-flask:before {
    content: "\f431"
}

.ios-flower:before {
    content: "\f433"
}

.ios-folder:before {
    content: "\f435"
}

.ios-folder-open:before {
    content: "\f180"
}

.ios-football:before {
    content: "\f437"
}

.ios-funnel:before {
    content: "\f182"
}

.ios-gift:before {
    content: "\f191"
}

.ios-git-branch:before {
    content: "\f183"
}

.ios-git-commit:before {
    content: "\f184"
}

.ios-git-compare:before {
    content: "\f185"
}

.ios-git-merge:before {
    content: "\f186"
}

.ios-git-network:before {
    content: "\f187"
}

.ios-git-pull-request:before {
    content: "\f188"
}

.ios-glasses:before {
    content: "\f43f"
}

.ios-globe:before {
    content: "\f18a"
}

.ios-grid:before {
    content: "\f18c"
}

.ios-hammer:before {
    content: "\f18e"
}

.ios-hand:before {
    content: "\f190"
}

.ios-happy:before {
    content: "\f192"
}

.ios-headset:before {
    content: "\f194"
}

.ios-heart:before {
    content: "\f443"
}

.ios-heart-dislike:before {
    content: "\f13f"
}

.ios-heart-empty:before {
    content: "\f19b"
}

.ios-heart-half:before {
    content: "\f19d"
}

.ios-help:before {
    content: "\f446"
}

.ios-help-buoy:before {
    content: "\f196"
}

.ios-help-circle:before {
    content: "\f198"
}

.ios-help-circle-outline:before {
    content: "\f197"
}

.ios-home:before {
    content: "\f448"
}

.ios-hourglass:before {
    content: "\f103"
}

.ios-ice-cream:before {
    content: "\f19a"
}

.ios-image:before {
    content: "\f19c"
}

.ios-images:before {
    content: "\f19e"
}

.ios-infinite:before {
    content: "\f44a"
}

.ios-information:before {
    content: "\f44d"
}

.ios-information-circle:before {
    content: "\f1a0"
}

.ios-information-circle-outline:before {
    content: "\f19f"
}

.ios-jet:before {
    content: "\f1a5"
}

.ios-journal:before {
    content: "\f189"
}

.ios-key:before {
    content: "\f1a7"
}

.ios-keypad:before {
    content: "\f450"
}

.ios-laptop:before {
    content: "\f1a8"
}

.ios-leaf:before {
    content: "\f1aa"
}

.ios-link:before {
    content: "\f22a"
}

.ios-list:before {
    content: "\f454"
}

.ios-list-box:before {
    content: "\f143"
}

.ios-locate:before {
    content: "\f1ae"
}

.ios-lock:before {
    content: "\f1b0"
}

.ios-log-in:before {
    content: "\f1b1"
}

.ios-log-out:before {
    content: "\f1b2"
}

.ios-magnet:before {
    content: "\f1b4"
}

.ios-mail:before {
    content: "\f1b8"
}

.ios-mail-open:before {
    content: "\f1b6"
}

.ios-mail-unread:before {
    content: "\f145"
}

.ios-male:before {
    content: "\f1b9"
}

.ios-man:before {
    content: "\f1bb"
}

.ios-map:before {
    content: "\f1bd"
}

.ios-medal:before {
    content: "\f1bf"
}

.ios-medical:before {
    content: "\f45c"
}

.ios-medkit:before {
    content: "\f45e"
}

.ios-megaphone:before {
    content: "\f1c1"
}

.ios-menu:before {
    content: "\f1c3"
}

.ios-mic:before {
    content: "\f461"
}

.ios-mic-off:before {
    content: "\f45f"
}

.ios-microphone:before {
    content: "\f1c6"
}

.ios-moon:before {
    content: "\f468"
}

.ios-more:before {
    content: "\f1c8"
}

.ios-move:before {
    content: "\f1cb"
}

.ios-musical-note:before {
    content: "\f46b"
}

.ios-musical-notes:before {
    content: "\f46c"
}

.ios-navigate:before {
    content: "\f46e"
}

.ios-notifications:before {
    content: "\f1d3"
}

.ios-notifications-off:before {
    content: "\f1d1"
}

.ios-notifications-outline:before {
    content: "\f133"
}

.ios-nuclear:before {
    content: "\f1d5"
}

.ios-nutrition:before {
    content: "\f470"
}

.ios-open:before {
    content: "\f1d7"
}

.ios-options:before {
    content: "\f1d9"
}

.ios-outlet:before {
    content: "\f1db"
}

.ios-paper:before {
    content: "\f472"
}

.ios-paper-plane:before {
    content: "\f1dd"
}

.ios-partly-sunny:before {
    content: "\f1df"
}

.ios-pause:before {
    content: "\f478"
}

.ios-paw:before {
    content: "\f47a"
}

.ios-people:before {
    content: "\f47c"
}

.ios-person:before {
    content: "\f47e"
}

.ios-person-add:before {
    content: "\f1e1"
}

.ios-phone-landscape:before {
    content: "\f1e2"
}

.ios-phone-portrait:before {
    content: "\f1e3"
}

.ios-photos:before {
    content: "\f482"
}

.ios-pie:before {
    content: "\f484"
}

.ios-pin:before {
    content: "\f1e5"
}

.ios-pint:before {
    content: "\f486"
}

.ios-pint:before {
    content: "\f1e7"
}

.ios-planet:before {
    content: "\f1eb"
}

.ios-play:before {
    content: "\f488"
}

.ios-play-circle:before {
    content: "\f113"
}

.ios-podium:before {
    content: "\f1ed"
}

.ios-power:before {
    content: "\f1ef"
}

.ios-pricetag:before {
    content: "\f48d"
}

.ios-pricetags:before {
    content: "\f48f"
}

.ios-print:before {
    content: "\f1f1"
}

.ios-pulse:before {
    content: "\f493"
}

.ios-qr-scanner:before {
    content: "\f1f3"
}

.ios-quote:before {
    content: "\f1f5"
}

.ios-radio:before {
    content: "\f1f9"
}

.ios-radio-button-off:before {
    content: "\f1f6"
}

.ios-radio-button-on:before {
    content: "\f1f7"
}

.ios-rainy:before {
    content: "\f495"
}

.ios-recording:before {
    content: "\f497"
}

.ios-redo:before {
    content: "\f499"
}

.ios-refresh:before {
    content: "\f49c"
}

.ios-refresh-circle:before {
    content: "\f135"
}

.ios-remove:before {
    content: "\f1fc"
}

.ios-remove-circle:before {
    content: "\f1fb"
}

.ios-remove-circle-outline:before {
    content: "\f1fa"
}

.ios-reorder:before {
    content: "\f1fd"
}

.ios-repeat:before {
    content: "\f1fe"
}

.ios-resize:before {
    content: "\f1ff"
}

.ios-restaurant:before {
    content: "\f201"
}

.ios-return-left:before {
    content: "\f202"
}

.ios-return-right:before {
    content: "\f203"
}

.ios-reverse-camera:before {
    content: "\f49f"
}

.ios-rewind:before {
    content: "\f4a1"
}

.ios-ribbon:before {
    content: "\f205"
}

.ios-rocket:before {
    content: "\f14b"
}

.ios-rose:before {
    content: "\f4a3"
}

.ios-sad:before {
    content: "\f207"
}

.ios-save:before {
    content: "\f1a6"
}

.ios-school:before {
    content: "\f209"
}

.ios-search:before {
    content: "\f4a5"
}

.ios-send:before {
    content: "\f20c"
}

.ios-settings:before {
    content: "\f4a7"
}

.ios-share:before {
    content: "\f211"
}

.ios-share-alt:before {
    content: "\f20f"
}

.ios-shirt:before {
    content: "\f213"
}

.ios-shuffle:before {
    content: "\f4a9"
}

.ios-skip-backward:before {
    content: "\f215"
}

.ios-skip-forward:before {
    content: "\f217"
}

.ios-snow:before {
    content: "\f218"
}

.ios-speedometer:before {
    content: "\f4b0"
}

.ios-square:before {
    content: "\f21a"
}

.ios-square-outline:before {
    content: "\f15c"
}

.ios-star:before {
    content: "\f4b3"
}

.ios-star-half:before {
    content: "\f4b1"
}

.ios-star-outline:before {
    content: "\f4b2"
}

.ios-stats:before {
    content: "\f21c"
}

.ios-stopwatch:before {
    content: "\f4b5"
}

.ios-subway:before {
    content: "\f21e"
}

.ios-sunny:before {
    content: "\f4b7"
}

.ios-swap:before {
    content: "\f21f"
}

.ios-switch:before {
    content: "\f221"
}

.ios-sync:before {
    content: "\f222"
}

.ios-tablet-landscape:before {
    content: "\f223"
}

.ios-tablet-portrait:before {
    content: "\f24e"
}

.ios-tennisball:before {
    content: "\f4bb"
}

.ios-text:before {
    content: "\f250"
}

.ios-thermometer:before {
    content: "\f252"
}

.ios-thumbs-down:before {
    content: "\f254"
}

.ios-thumbs-up:before {
    content: "\f256"
}

.ios-thunderstorm:before {
    content: "\f4bd"
}

.ios-time:before {
    content: "\f4bf"
}

.ios-timer:before {
    content: "\f4c1"
}

.ios-today:before {
    content: "\f14f"
}

.ios-train:before {
    content: "\f258"
}

.ios-transgender:before {
    content: "\f259"
}

.ios-trash:before {
    content: "\f4c5"
}

.ios-trending-down:before {
    content: "\f25a"
}

.ios-trending-up:before {
    content: "\f25b"
}

.ios-trophy:before {
    content: "\f25d"
}

.ios-tv:before {
    content: "\f115"
}

.ios-umbrella:before {
    content: "\f25f"
}

.ios-undo:before {
    content: "\f4c7"
}

.ios-unlock:before {
    content: "\f261"
}

.ios-videocam:before {
    content: "\f4cd"
}

.ios-volume-high:before {
    content: "\f11c"
}

.ios-volume-low:before {
    content: "\f11e"
}

.ios-volume-mute:before {
    content: "\f263"
}

.ios-volume-off:before {
    content: "\f264"
}

.ios-walk:before {
    content: "\f266"
}

.ios-wallet:before {
    content: "\f18b"
}

.ios-warning:before {
    content: "\f268"
}

.ios-watch:before {
    content: "\f269"
}

.ios-water:before {
    content: "\f26b"
}

.ios-wifi:before {
    content: "\f26d"
}

.ios-wine:before {
    content: "\f26f"
}

.ios-woman:before {
    content: "\f271"
}

.logo-android:before {
    content: "\f225"
}

.logo-angular:before {
    content: "\f227"
}

.logo-apple:before {
    content: "\f229"
}

.logo-bitbucket:before {
    content: "\f193"
}

.logo-bitcoin:before {
    content: "\f22b"
}

.logo-buffer:before {
    content: "\f22d"
}

.logo-chrome:before {
    content: "\f22f"
}

.logo-closed-captioning:before {
    content: "\f105"
}

.logo-codepen:before {
    content: "\f230"
}

.logo-css3:before {
    content: "\f231"
}

.logo-designernews:before {
    content: "\f232"
}

.logo-dribbble:before {
    content: "\f233"
}

.logo-dropbox:before {
    content: "\f234"
}

.logo-euro:before {
    content: "\f235"
}

.logo-facebook:before {
    content: "\f236"
}

.logo-flickr:before {
    content: "\f107"
}

.logo-foursquare:before {
    content: "\f237"
}

.logo-freebsd-devil:before {
    content: "\f238"
}

.logo-game-controller-a:before {
    content: "\f13b"
}

.logo-game-controller-b:before {
    content: "\f181"
}

.logo-github:before {
    content: "\f239"
}

.logo-google:before {
    content: "\f23a"
}

.logo-googleplus:before {
    content: "\f23b"
}

.logo-hackernews:before {
    content: "\f23c"
}

.logo-html5:before {
    content: "\f23d"
}

.logo-instagram:before {
    content: "\f23e"
}

.logo-ionic:before {
    content: "\f150"
}

.logo-ionitron:before {
    content: "\f151"
}

.logo-javascript:before {
    content: "\f23f"
}

.logo-linkedin:before {
    content: "\f240"
}

.logo-markdown:before {
    content: "\f241"
}

.logo-model-s:before {
    content: "\f153"
}

.logo-no-smoking:before {
    content: "\f109"
}

.logo-nodejs:before {
    content: "\f242"
}

.logo-npm:before {
    content: "\f195"
}

.logo-octocat:before {
    content: "\f243"
}

.logo-pinterest:before {
    content: "\f244"
}

.logo-playstation:before {
    content: "\f245"
}

.logo-polymer:before {
    content: "\f15e"
}

.logo-python:before {
    content: "\f246"
}

.logo-reddit:before {
    content: "\f247"
}

.logo-rss:before {
    content: "\f248"
}

.logo-sass:before {
    content: "\f249"
}

.logo-skype:before {
    content: "\f24a"
}

.logo-slack:before {
    content: "\f10b"
}

.logo-snapchat:before {
    content: "\f24b"
}

.logo-steam:before {
    content: "\f24c"
}

.logo-tumblr:before {
    content: "\f24d"
}

.logo-tux:before {
    content: "\f2ae"
}

.logo-twitch:before {
    content: "\f2af"
}

.logo-twitter:before {
    content: "\f2b0"
}

.logo-usd:before {
    content: "\f2b1"
}

.logo-vimeo:before {
    content: "\f2c4"
}

.logo-vk:before {
    content: "\f10d"
}

.logo-whatsapp:before {
    content: "\f2c5"
}

.logo-windows:before {
    content: "\f32f"
}

.logo-wordpress:before {
    content: "\f330"
}

.logo-xbox:before {
    content: "\f34c"
}

.logo-xing:before {
    content: "\f10f"
}

.logo-yahoo:before {
    content: "\f34d"
}

.logo-yen:before {
    content: "\f34e"
}

.logo-youtube:before {
    content: "\f34f"
}

.md-add:before {
    content: "\f273"
}

.md-add-circle:before {
    content: "\f272"
}

.md-add-circle-outline:before {
    content: "\f158"
}

.md-airplane:before {
    content: "\f15a"
}

.md-alarm:before {
    content: "\f274"
}

.md-albums:before {
    content: "\f275"
}

.md-alert:before {
    content: "\f276"
}

.md-american-football:before {
    content: "\f277"
}

.md-analytics:before {
    content: "\f278"
}

.md-aperture:before {
    content: "\f279"
}

.md-apps:before {
    content: "\f27a"
}

.md-appstore:before {
    content: "\f27b"
}

.md-archive:before {
    content: "\f27c"
}

.md-arrow-back:before {
    content: "\f27d"
}

.md-arrow-down:before {
    content: "\f27e"
}

.md-arrow-dropdown:before {
    content: "\f280"
}

.md-arrow-dropdown-circle:before {
    content: "\f27f"
}

.md-arrow-dropleft:before {
    content: "\f282"
}

.md-arrow-dropleft-circle:before {
    content: "\f281"
}

.md-arrow-dropright:before {
    content: "\f284"
}

.md-arrow-dropright-circle:before {
    content: "\f283"
}

.md-arrow-dropup:before {
    content: "\f286"
}

.md-arrow-dropup-circle:before {
    content: "\f285"
}

.md-arrow-forward:before {
    content: "\f287"
}

.md-arrow-round-back:before {
    content: "\f288"
}

.md-arrow-round-down:before {
    content: "\f289"
}

.md-arrow-round-forward:before {
    content: "\f28a"
}

.md-arrow-round-up:before {
    content: "\f28b"
}

.md-arrow-up:before {
    content: "\f28c"
}

.md-at:before {
    content: "\f28d"
}

.md-attach:before {
    content: "\f28e"
}

.md-backspace:before {
    content: "\f28f"
}

.md-barcode:before {
    content: "\f290"
}

.md-baseball:before {
    content: "\f291"
}

.md-basket:before {
    content: "\f292"
}

.md-basketball:before {
    content: "\f293"
}

.md-battery-charging:before {
    content: "\f294"
}

.md-battery-dead:before {
    content: "\f295"
}

.md-battery-full:before {
    content: "\f296"
}

.md-beaker:before {
    content: "\f297"
}

.md-bed:before {
    content: "\f160"
}

.md-beer:before {
    content: "\f298"
}

.md-bicycle:before {
    content: "\f299"
}

.md-bluetooth:before {
    content: "\f29a"
}

.md-boat:before {
    content: "\f29b"
}

.md-body:before {
    content: "\f29c"
}

.md-bonfire:before {
    content: "\f29d"
}

.md-book:before {
    content: "\f29e"
}

.md-bookmark:before {
    content: "\f29f"
}

.md-bookmarks:before {
    content: "\f2a0"
}

.md-bowtie:before {
    content: "\f2a1"
}

.md-briefcase:before {
    content: "\f2a2"
}

.md-browsers:before {
    content: "\f2a3"
}

.md-brush:before {
    content: "\f2a4"
}

.md-bug:before {
    content: "\f2a5"
}

.md-build:before {
    content: "\f2a6"
}

.md-bulb:before {
    content: "\f2a7"
}

.md-bus:before {
    content: "\f2a8"
}

.md-business:before {
    content: "\f1a4"
}

.md-cafe:before {
    content: "\f2a9"
}

.md-calculator:before {
    content: "\f2aa"
}

.md-calendar:before {
    content: "\f2ab"
}

.md-call:before {
    content: "\f2ac"
}

.md-camera:before {
    content: "\f2ad"
}

.md-car:before {
    content: "\f2b2"
}

.md-card:before {
    content: "\f2b3"
}

.md-cart:before {
    content: "\f2b4"
}

.md-cash:before {
    content: "\f2b5"
}

.md-cellular:before {
    content: "\f164"
}

.md-chatboxes:before {
    content: "\f2b6"
}

.md-chatbubbles:before {
    content: "\f2b7"
}

.md-checkbox:before {
    content: "\f2b9"
}

.md-checkbox-outline:before {
    content: "\f2b8"
}

.md-checkmark:before {
    content: "\f2bc"
}

.md-checkmark-circle:before {
    content: "\f2bb"
}

.md-checkmark-circle-outline:before {
    content: "\f2ba"
}

.md-clipboard:before {
    content: "\f2bd"
}

.md-clock:before {
    content: "\f2be"
}

.md-close:before {
    content: "\f2c0"
}

.md-close-circle:before {
    content: "\f2bf"
}

.md-close-circle-outline:before {
    content: "\f166"
}

.md-cloud:before {
    content: "\f2c9"
}

.md-cloud-circle:before {
    content: "\f2c2"
}

.md-cloud-done:before {
    content: "\f2c3"
}

.md-cloud-download:before {
    content: "\f2c6"
}

.md-cloud-outline:before {
    content: "\f2c7"
}

.md-cloud-upload:before {
    content: "\f2c8"
}

.md-cloudy:before {
    content: "\f2cb"
}

.md-cloudy-night:before {
    content: "\f2ca"
}

.md-code:before {
    content: "\f2ce"
}

.md-code-download:before {
    content: "\f2cc"
}

.md-code-working:before {
    content: "\f2cd"
}

.md-cog:before {
    content: "\f2cf"
}

.md-color-fill:before {
    content: "\f2d0"
}

.md-color-filter:before {
    content: "\f2d1"
}

.md-color-palette:before {
    content: "\f2d2"
}

.md-color-wand:before {
    content: "\f2d3"
}

.md-compass:before {
    content: "\f2d4"
}

.md-construct:before {
    content: "\f2d5"
}

.md-contact:before {
    content: "\f2d6"
}

.md-contacts:before {
    content: "\f2d7"
}

.md-contract:before {
    content: "\f2d8"
}

.md-contrast:before {
    content: "\f2d9"
}

.md-copy:before {
    content: "\f2da"
}

.md-create:before {
    content: "\f2db"
}

.md-crop:before {
    content: "\f2dc"
}

.md-cube:before {
    content: "\f2dd"
}

.md-cut:before {
    content: "\f2de"
}

.md-desktop:before {
    content: "\f2df"
}

.md-disc:before {
    content: "\f2e0"
}

.md-document:before {
    content: "\f2e1"
}

.md-done-all:before {
    content: "\f2e2"
}

.md-download:before {
    content: "\f2e3"
}

.md-easel:before {
    content: "\f2e4"
}

.md-egg:before {
    content: "\f2e5"
}

.md-exit:before {
    content: "\f2e6"
}

.md-expand:before {
    content: "\f2e7"
}

.md-eye:before {
    content: "\f2e9"
}

.md-eye-off:before {
    content: "\f2e8"
}

.md-fastforward:before {
    content: "\f2ea"
}

.md-female:before {
    content: "\f2eb"
}

.md-filing:before {
    content: "\f2ec"
}

.md-film:before {
    content: "\f2ed"
}

.md-finger-print:before {
    content: "\f2ee"
}

.md-fitness:before {
    content: "\f1ac"
}

.md-flag:before {
    content: "\f2ef"
}

.md-flame:before {
    content: "\f2f0"
}

.md-flash:before {
    content: "\f2f1"
}

.md-flash-off:before {
    content: "\f169"
}

.md-flashlight:before {
    content: "\f16b"
}

.md-flask:before {
    content: "\f2f2"
}

.md-flower:before {
    content: "\f2f3"
}

.md-folder:before {
    content: "\f2f5"
}

.md-folder-open:before {
    content: "\f2f4"
}

.md-football:before {
    content: "\f2f6"
}

.md-funnel:before {
    content: "\f2f7"
}

.md-gift:before {
    content: "\f199"
}

.md-git-branch:before {
    content: "\f2fa"
}

.md-git-commit:before {
    content: "\f2fb"
}

.md-git-compare:before {
    content: "\f2fc"
}

.md-git-merge:before {
    content: "\f2fd"
}

.md-git-network:before {
    content: "\f2fe"
}

.md-git-pull-request:before {
    content: "\f2ff"
}

.md-glasses:before {
    content: "\f300"
}

.md-globe:before {
    content: "\f301"
}

.md-grid:before {
    content: "\f302"
}

.md-hammer:before {
    content: "\f303"
}

.md-hand:before {
    content: "\f304"
}

.md-happy:before {
    content: "\f305"
}

.md-headset:before {
    content: "\f306"
}

.md-heart:before {
    content: "\f308"
}

.md-heart-dislike:before {
    content: "\f167"
}

.md-heart-empty:before {
    content: "\f1a1"
}

.md-heart-half:before {
    content: "\f1a2"
}

.md-help:before {
    content: "\f30b"
}

.md-help-buoy:before {
    content: "\f309"
}

.md-help-circle:before {
    content: "\f30a"
}

.md-help-circle-outline:before {
    content: "\f16d"
}

.md-home:before {
    content: "\f30c"
}

.md-hourglass:before {
    content: "\f111"
}

.md-ice-cream:before {
    content: "\f30d"
}

.md-image:before {
    content: "\f30e"
}

.md-images:before {
    content: "\f30f"
}

.md-infinite:before {
    content: "\f310"
}

.md-information:before {
    content: "\f312"
}

.md-information-circle:before {
    content: "\f311"
}

.md-information-circle-outline:before {
    content: "\f16f"
}

.md-jet:before {
    content: "\f315"
}

.md-journal:before {
    content: "\f18d"
}

.md-key:before {
    content: "\f316"
}

.md-keypad:before {
    content: "\f317"
}

.md-laptop:before {
    content: "\f318"
}

.md-leaf:before {
    content: "\f319"
}

.md-link:before {
    content: "\f22e"
}

.md-list:before {
    content: "\f31b"
}

.md-list-box:before {
    content: "\f31a"
}

.md-locate:before {
    content: "\f31c"
}

.md-lock:before {
    content: "\f31d"
}

.md-log-in:before {
    content: "\f31e"
}

.md-log-out:before {
    content: "\f31f"
}

.md-magnet:before {
    content: "\f320"
}

.md-mail:before {
    content: "\f322"
}

.md-mail-open:before {
    content: "\f321"
}

.md-mail-unread:before {
    content: "\f172"
}

.md-male:before {
    content: "\f323"
}

.md-man:before {
    content: "\f324"
}

.md-map:before {
    content: "\f325"
}

.md-medal:before {
    content: "\f326"
}

.md-medical:before {
    content: "\f327"
}

.md-medkit:before {
    content: "\f328"
}

.md-megaphone:before {
    content: "\f329"
}

.md-menu:before {
    content: "\f32a"
}

.md-mic:before {
    content: "\f32c"
}

.md-mic-off:before {
    content: "\f32b"
}

.md-microphone:before {
    content: "\f32d"
}

.md-moon:before {
    content: "\f32e"
}

.md-more:before {
    content: "\f1c9"
}

.md-move:before {
    content: "\f331"
}

.md-musical-note:before {
    content: "\f332"
}

.md-musical-notes:before {
    content: "\f333"
}

.md-navigate:before {
    content: "\f334"
}

.md-notifications:before {
    content: "\f338"
}

.md-notifications-off:before {
    content: "\f336"
}

.md-notifications-outline:before {
    content: "\f337"
}

.md-nuclear:before {
    content: "\f339"
}

.md-nutrition:before {
    content: "\f33a"
}

.md-open:before {
    content: "\f33b"
}

.md-options:before {
    content: "\f33c"
}

.md-outlet:before {
    content: "\f33d"
}

.md-paper:before {
    content: "\f33f"
}

.md-paper-plane:before {
    content: "\f33e"
}

.md-partly-sunny:before {
    content: "\f340"
}

.md-pause:before {
    content: "\f341"
}

.md-paw:before {
    content: "\f342"
}

.md-people:before {
    content: "\f343"
}

.md-person:before {
    content: "\f345"
}

.md-person-add:before {
    content: "\f344"
}

.md-phone-landscape:before {
    content: "\f346"
}

.md-phone-portrait:before {
    content: "\f347"
}

.md-photos:before {
    content: "\f348"
}

.md-pie:before {
    content: "\f349"
}

.md-pin:before {
    content: "\f34a"
}

.md-pint:before {
    content: "\f34b"
}

.md-pizza:before {
    content: "\f354"
}

.md-planet:before {
    content: "\f356"
}

.md-play:before {
    content: "\f357"
}

.md-play-circle:before {
    content: "\f174"
}

.md-podium:before {
    content: "\f358"
}

.md-power:before {
    content: "\f359"
}

.md-pricetag:before {
    content: "\f35a"
}

.md-pricetags:before {
    content: "\f35b"
}

.md-print:before {
    content: "\f35c"
}

.md-pulse:before {
    content: "\f35d"
}

.md-qr-scanner:before {
    content: "\f35e"
}

.md-quote:before {
    content: "\f35f"
}

.md-radio:before {
    content: "\f362"
}

.md-radio-button-off:before {
    content: "\f360"
}

.md-radio-button-on:before {
    content: "\f361"
}

.md-rainy:before {
    content: "\f363"
}

.md-recording:before {
    content: "\f364"
}

.md-redo:before {
    content: "\f365"
}

.md-refresh:before {
    content: "\f366"
}

.md-refresh-circle:before {
    content: "\f228"
}

.md-remove:before {
    content: "\f368"
}

.md-remove-circle:before {
    content: "\f367"
}

.md-remove-circle-outline:before {
    content: "\f176"
}

.md-reorder:before {
    content: "\f369"
}

.md-repeat:before {
    content: "\f36a"
}

.md-resize:before {
    content: "\f36b"
}

.md-restaurant:before {
    content: "\f36c"
}

.md-return-left:before {
    content: "\f36d"
}

.md-return-right:before {
    content: "\f36e"
}

.md-reverse-camera:before {
    content: "\f36f"
}

.md-rewind:before {
    content: "\f370"
}

.md-ribbon:before {
    content: "\f371"
}

.md-rocket:before {
    content: "\f179"
}

.md-rose:before {
    content: "\f372"
}

.md-sad:before {
    content: "\f373"
}

.md-save:before {
    content: "\f1a9"
}

.md-school:before {
    content: "\f374"
}

.md-search:before {
    content: "\f375"
}

.md-send:before {
    content: "\f376"
}

.md-settings:before {
    content: "\f377"
}

.md-share:before {
    content: "\f379"
}

.md-share-alt:before {
    content: "\f378"
}

.md-shirt:before {
    content: "\f37a"
}

.md-shuffle:before {
    content: "\f37b"
}

.md-skip-backward:before {
    content: "\f37c"
}

.md-skip-forward:before {
    content: "\f37d"
}

.md-snow:before {
    content: "\f37e"
}

.md-speedometer:before {
    content: "\f37f"
}

.md-square:before {
    content: "\f381"
}

.md-square-outline:before {
    content: "\f380"
}

.md-star:before {
    content: "\f384"
}

.md-star-half:before {
    content: "\f382"
}

.md-star-outline:before {
    content: "\f383"
}

.md-stats:before {
    content: "\f385"
}

.md-stopwatch:before {
    content: "\f386"
}

.md-subway:before {
    content: "\f387"
}

.md-sunny:before {
    content: "\f388"
}

.md-swap:before {
    content: "\f389"
}

.md-switch:before {
    content: "\f38a"
}

.md-sync:before {
    content: "\f38b"
}

.md-tablet-landscape:before {
    content: "\f38c"
}

.md-tablet-portrait:before {
    content: "\f38d"
}

.md-tennisball:before {
    content: "\f38e"
}

.md-text:before {
    content: "\f38f"
}

.md-thermometer:before {
    content: "\f390"
}

.md-thumbs-down:before {
    content: "\f391"
}

.md-thumbs-up:before {
    content: "\f392"
}

.md-thunderstorm:before {
    content: "\f393"
}

.md-time:before {
    content: "\f394"
}

.md-timer:before {
    content: "\f395"
}

.md-today:before {
    content: "\f17d"
}

.md-train:before {
    content: "\f396"
}

.md-transgender:before {
    content: "\f397"
}

.md-trash:before {
    content: "\f398"
}

.md-trending-down:before {
    content: "\f399"
}

.md-trending-up:before {
    content: "\f39a"
}

.md-trophy:before {
    content: "\f39b"
}

.md-tv:before {
    content: "\f17f"
}

.md-umbrella:before {
    content: "\f39c"
}

.md-undo:before {
    content: "\f39d"
}

.md-unlock:before {
    content: "\f39e"
}

.md-videocam:before {
    content: "\f39f"
}

.md-volume-high:before {
    content: "\f123"
}

.md-volume-low:before {
    content: "\f131"
}

.md-volume-mute:before {
    content: "\f3a1"
}

.md-volume-off:before {
    content: "\f3a2"
}

.md-walk:before {
    content: "\f3a4"
}

.md-wallet:before {
    content: "\f18f"
}

.md-warning:before {
    content: "\f3a5"
}

.md-watch:before {
    content: "\f3a6"
}

.md-water:before {
    content: "\f3a7"
}

.md-wifi:before {
    content: "\f3a8"
}

.md-wine:before {
    content: "\f3a9"
}

.md-woman:before {
    content: "\f3aa"
}