@primaryColor: #1890ff;
@primaryDarkColor: darken(@primaryColor, 10%);
@primaryLoopColor: fade(@primaryDarkColor, 30%);

@dangerColor: #f5222d;
@dangerDarkColor: darken(@dangerColor, 10%);
@dangerLoopColor: fade(@dangerDarkColor, 30%);


@disabledColor: #f5f5f5;
@disabledDarkColor: darken(@disabledColor, 10%);